source 'http://rubygems.org'

gem "rails", "3.2.9"
gem 'rake', '10.0.1'

gem "nokogiri", "1.5.0"
gem "geokit"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.2'
  gem 'uglifier', "~> 1.3.0"
end

gem 'jquery-rails', "2.2.1"

group :test do
  gem 'rspec', '2.12.0'
  gem 'cucumber-rails'
  gem 'cucumber-rails-training-wheels'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'launchy'
  gem "factory_girl", "~> 4.1.0"
  gem 'simplecov'
  gem 'ZenTest'
  gem 'autotest-rails'
  gem "faker"
end

group :test, :development do
  gem "rspec-rails", "~> 2.0"
end

group :development do
  gem "rails-footnotes"
end

group :james do
  gem "execjs"
  gem 'therubyracer'
end

gem "mongoid", "~> 2.5.0"
gem "bson_ext", "~> 1.7.0"
gem "devise", "~> 2.1.2"
gem "cancan", "~> 1.6.8"
gem "rolify", "~> 3.2.0"
gem "tire", "~> 0.4.2"
gem 'newrelic_rpm'
